############### 
## General Project Config 
############### 
HOST_NAME=localhost 
### DB Setup ### 
POSTGRESDB_USERNAME = schakri15
POSTGRESDB_PASSWORD = 12345
POSTGRESDB_HOSTNAME = cluster0.mlgmqad.POSTGRESDBdb.net
POSTGRESDB_PORT = 27017
POSTGRESDB_DB = THC-DataBase
### EMail Settings ###
EMAIL_SERVICE_PROVIDER = gmail
EMAIL_USER = nnandan15@gmail.com
EMAIL_PASSWORD = tutr bpmc ovum oveh
### SMS CONFIG ###
AuthKey = 0t2hbAksDuugSL0dp03m
AuthToken = dz2AeVvG3a4zLCWVeMYAQh4Iahh45TipigjtoSac
CONVERTED_BASE64_SMS_TOKEN = MHQyaGJBa3NEdXVnU0wwZHAwM206ZHoyQWVWdkczYTR6TENXVmVNWUFRaDRJYWhoNDVUaXBpZ2p0b1NhYw==
### Razorpay Config ###
rzp_key_id = rzp_test_Ot3giWaXeq1gUl
rzp_key_secret = GXBemL2jnELUv3CRzxdSO4df
### keys ###
SECRET_KEY = 95575575-1316-4f73-9d39-4754ea73dbf5_d418bdf6-be80-46fa-baf3-1e2d235b2d80